{
    "id": "nodedogconsulting/auto-content",
    "name": "Auto Content",
    "namespace": "FoxSolution\\AutoContent\\",
    "provider": "FoxSolution\\AutoContent\\Providers\\AutoContentServiceProvider",
    "author": "Node Dog Consulting",
    "url": "https://nodedog.consulting",
    "version": "1.0.3",
    "description": "Auto generate content"
}
